# spring-kotlin-bff

./: .env.example  .env.test  .gitignore  .gitlab-ci.yml  Makefile  README.md  build.gradle  catalog-info.yaml  detekt-baseline.xml  docker-compose.yml  settings.gradle  setup.md
.setup/scripts/: build-jar.sh
src/main/kotlin/com/luccazx12/health/: HealthChecker.kt  LivenessController.kt  ReadinessController.kt
src/main/kotlin/com/luccazx12/health/checkers/: MongoDBHealthChecker.kt  RedisHealthChecker.kt
src/main/kotlin/com/luccazx12/infrastructure/: Application.kt
src/main/kotlin/com/luccazx12/infrastructure/di/: LogbookConfig.kt
src/main/kotlin/com/luccazx12/infrastructure/middlewares/: GlobalExceptionMiddleware.kt
src/main/kotlin/com/luccazx12/springkotlinbff/controllers/: TestController.kt
src/main/resources/: application.properties
src/test/kotlin/com/luccazx12/health/: LivenessControllerTest.kt  ReadinessControllerTest.kt
src/test/kotlin/com/luccazx12/health/checkers/: MongoDBHealthCheckerTest.kt  RedisHealthCheckerTest.kt
src/test/kotlin/com/luccazx12/infrastructure/middlewares/: GlobalExceptionMiddlewareTest.kt
