# App Configs
server.port=${APP_PORT}

# Redis Configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

# MongoDB
spring.data.mongodb.uri=${MONGO_URI}

# Dev Tools
spring.devtools.restart.enabled=${SPRING_DEVTOOLS_RESTART_ENABLED}
spring.devtools.livereload.enabled=${SPRING_DEVTOOLS_RESTART_ENABLED}
